<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ActivityView">
    <children>
        <Label fx:id="activityLbl" alignment="CENTER" contentDisplay="CENTER" text="Add a new activity">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="titleField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefWidth="250.0" promptText="Title">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </TextField>
        <ComboBox fx:id="quantitySelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="250.0" promptText="Quantity">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                </FXCollections>
            </items>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="timeSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="250.0" promptText="Time to spend">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                </FXCollections>
            </items>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#addActivity" text="Add activity"/>
    </children>
</VBox>
