<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="View.ActivityMilestoneView">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnSpan="2">
            <children>
                <ComboBox fx:id="moduleSelect" maxHeight="25.0" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                          promptText="Choose Module"/>
                <ComboBox fx:id="assessmentSelect" maxHeight="25.0" maxWidth="1.7976931348623157E308"
                          promptText="Choose Assessment"/>
                <ComboBox fx:id="milestoneSelect" maxHeight="25.0" maxWidth="1.7976931348623157E308"
                          promptText="Choose Milestone"/>
                <ComboBox fx:id="taskSelect" maxHeight="25.0" maxWidth="1.7976931348623157E308"
                          promptText="Choose task"/>
            </children>
        </VBox>
        <TableView fx:id="activitiesTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn prefWidth="388.0" text="Activities"/>
            </columns>
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
        </TableView>
        <VBox fx:id="taskFormBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0"
              GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <children>
                <Label text="Current task progress:"/>
                <ProgressBar fx:id="taskProgress" maxWidth="1.7976931348623157E308" progress="0.0">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </VBox.margin>
                </ProgressBar>
                <TextField fx:id="titleField" promptText="Title">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </VBox.margin>
                </TextField>
                <ComboBox fx:id="quantityBox" maxWidth="1.7976931348623157E308" promptText="Quantity">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </VBox.margin>
                </ComboBox>
                <TextField fx:id="timeSpentField" maxWidth="1.7976931348623157E308" promptText="Time spent">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </VBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#addActivity" text="Add activity"/>
                <Button mnemonicParsing="false" text="Apply activity to multiple tasks..."/>
                <Button onAction="#updateNotes" mnemonicParsing="false" text="Update notes"/>
            </children>
        </VBox>
        <Label disable="true" text="Activities &amp; Notes" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextArea fx:id="notesFied" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="25.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextArea>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
