<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox fx:id="createTaskView" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateTaskView">
    <children>
        <Label fx:id="taskLbl" alignment="CENTER" contentDisplay="CENTER" text="Add a new task">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="titleField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefWidth="250.0" promptText="Title">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </TextField>
        <ComboBox fx:id="typeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="250.0" promptText="Type">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="timeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="250.0" promptText="Time to spend">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                </FXCollections>
            </items>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <TextField fx:id="criteriaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefWidth="250.0" promptText="Criteria E.g: Reading ">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </TextField>
        <ComboBox fx:id="criteriaValue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="250.0" promptText="Amount of criteria">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                </FXCollections>
            </items>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <ComboBox fx:id="dependencyList" maxHeight="-Infinity" prefHeight="30.0" prefWidth="250.0"
                  promptText="Depends on:">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#addTask" text="Add task"/>
    </children>
</VBox>
