<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="dashboardGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashBoardView">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <ScrollPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="completeScrollPane"
                    maxHeight="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <content>
                <VBox fx:id="completedDeadlineBox" alignment="CENTER" maxWidth="1.7976931348623157E308"
                      prefHeight="200.0" prefWidth="100.0" spacing="20.0"/>
            </content>
        </ScrollPane>
        <ScrollPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" id="missedDeadline" fx:id="missedScrollPane"
                    maxHeight="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <content>
                <VBox fx:id="missedDeadlineBox" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                      prefWidth="100.0" spacing="20.0"/>
            </content>
        </ScrollPane>
        <ScrollPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="upcomingScrollPane"
                    maxHeight="1.7976931348623157E308" prefWidth="200.0" GridPane.rowIndex="1">
            <content>
                <VBox fx:id="upcomingDeadlineBox" alignment="CENTER" maxWidth="1.7976931348623157E308"
                      prefHeight="200.0" prefWidth="100.0" spacing="20.0"/>
            </content>
        </ScrollPane>
        <Label alignment="TOP_CENTER" contentDisplay="CENTER" disable="true" text="Missed deadlines"
               textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label disable="true" text="Completed deadlines" GridPane.columnIndex="2">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label disable="true" text="Upcoming deadlines">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
    </children>
</GridPane>
