<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox id="SemesterView" fx:id="semesterView" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SemesterView">
   <children>
       <MenuBar fx:id="menuBar" maxHeight="25" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="Semesters...">
               <items>
                  <MenuItem mnemonicParsing="false" text="Add semesterProfile..." />
                   <MenuItem mnemonicParsing="false" onAction="#updateSemesterProfile"
                             text="Update semesterProfile..."/>
               </items>
            </Menu>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="User">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#directLogOut" text="Log out" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
       <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
                VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Main">
            <content>
                <fx:include fx:id="mainView" source="NewMain.fxml"/>
            </content>
          </Tab>
            <Tab text="Dashboard">
            <content>
                <fx:include fx:id="dashboard" source="Dashboard.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
